#
### set log levels ###
log4j.rootLogger = WARN, Console, LogFile, ErrorFile

#################################
# DEBUG
#################################
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern  = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#################################
# INFO
#################################
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = ${catalina.home}/logs/fntv/log.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern  = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#################################
# ERROR
#################################
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = ${catalina.home}/logs/fntv/error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern  = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n


#################################
# struts2
#################################
#log4j.logger.org.apache.struts2 = INFO, struts2
#log4j.appender.struts2 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.struts2.file = ${catalina.home}/logs/struts2.log
#log4j.appender.struts2.layout = org.apache.log4j.PatternLayout
#log4j.appender.struts2.layout.ConversionPattern  = [%d]-%-5p %c{1}|%m%n
#
#log4j.logger.com.opensymphony.xwork2.interceptor = INFO, xwork2
#log4j.appender.xwork2 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.xwork2.file = ${catalina.home}/logs/xwork2.log
#log4j.appender.xwork2.layout = org.apache.log4j.PatternLayout
#log4j.appender.xwork2.layout.ConversionPattern  = [%d]-%-5p %c{1}|%m%n

#################################
# springframework
#################################
log4j.logger.org.springframework.scheduling = INFO
log4j.logger.org.springframework = debug, springframework
log4j.appender.springframework = org.apache.log4j.DailyRollingFileAppender
log4j.appender.springframework.file = ${catalina.home}/logs/fntv/springframework.log
log4j.appender.springframework.layout = org.apache.log4j.PatternLayout
log4j.appender.springframework.layout.ConversionPattern  = [%d]-%-5p %c{1}|%m%n

#################################
# Mybatis
#################################
#log4j.logger.org.mybatis = INFO, Mybatis
log4j.logger.org.mybatis = debug, Mybatis
log4j.appender.Mybatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Mybatis.file = ${catalina.home}/logs/fntv/mybatis.log
log4j.appender.Mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.Mybatis.layout.ConversionPattern  = [%d]-%-5p %c{1}|%m%n

#################################
# druid
#################################
log4j.logger.druid.sql=warn, stdout
log4j.logger.druid.sql.DataSource=warn, stdout
log4j.logger.druid.sql.Connection=warn, stdout
log4j.logger.druid.sql.Statement=warn, stdout
log4j.logger.druid.sql.ResultSet=warn, stdout

log4j.logger.com.qiniu.fntv.service.interceptor=DEBUG,exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.file=${catalina.home}/logs/fntv/monitor.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d - %l:%m