#驱动类
framework.mysql_driver_class_name=${db.driver}

#JDBC连接sqlserver URL
framework.mysql_jdbc_url=${db.url}?useUnicode=true&characterEncoding=utf8
#用户名
framework.mysql_jdbc_username=${db.username}
#密码
framework.mysql_jdbc_password=${db.password}

#设置数据库连接池参数
framework.jdbc.initialSize=10
framework.jdbc.maxIdle=20
framework.jdbc.minIdle=5
#framework.jdbc.maxActive=50
framework.jdbc.maxActive=2000
framework.jdbc.logAbandoned=true
framework.jdbc.removeAbandoned=true
#framework.jdbc.maxWait=5000
framework.jdbc.maxWait=60000
#framework.jdbc.timeBetweenEvictionRunsMillis=60000
framework.jdbc.timeBetweenEvictionRunsMillis=60000
framework.jdbc.minEvictableIdleTimeMillis=30000
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
